{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 18",
	"compilerOptions": {
		"lib": ["es2023"],
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["Node", "jest"],
		"strict": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
			"data/*": ["./data/*"]
		}
	}
}
